<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
	function select_all(obj) {
		
		var text_val=eval(obj);

		text_val.focus();

		text_val.setSelectionRange(0, 9999);



		if (!document.all)
			return;

		r = text_val.createTextRange();

		r.execCommand('copy');
	}
</script>
<style type="text/css">


@import url(http://fonts.googleapis.com/css?family=Open+Sans:700);
#cssmenu {
  background: #f96e5b;
  width: auto;
  text-align: center;
  margin-left: 5px;
  margin-right: 5px;
}
#cssmenu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  line-height: 1;
  display: block;
  zoom: 1;
}
#cssmenu ul:after {
  content: " ";
  display: block;
  font-size: 0;
  height: 0;
  clear: both;
  visibility: hidden;
}
#cssmenu ul li {
  display: inline-block;
  padding: 0;
  margin: 0;
}
#cssmenu.align-right ul li {
  float: right;
}
#cssmenu.align-center ul {
  text-align: center;
}
#cssmenu ul li a {
  color: #ffffff;
  text-decoration: none;
  display: block;
  padding: 15px 25px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
  position: relative;
  -webkit-transition: color .25s;
  -moz-transition: color .25s;
  -ms-transition: color .25s;
  -o-transition: color .25s;
  transition: color .25s;
}

#cssmenu a.thisPage {
  text-decoration: none;
  color: #000;
}

#cssmenu ul li a:hover {
  color: #333333;
}
#cssmenu ul li a:hover:before {
  width: 100%;
}
#cssmenu ul li a:after {
  content: "";
  display: block;
  position: absolute;
  right: -3px;
  top: 19px;
  height: 6px;
  width: 6px;
  background: #ffffff;
  opacity: .5;
}
#cssmenu ul li a:before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 0;
  background: #333333;
  -webkit-transition: width .25s;
  -moz-transition: width .25s;
  -ms-transition: width .25s;
  -o-transition: width .25s;
  transition: width .25s;
}
#cssmenu ul li.last > a:after,
#cssmenu ul li:last-child > a:after {
  display: none;
}
#cssmenu ul li.active a {
  color: #333333;
}
#cssmenu ul li.active a:before {
  width: 100%;
}
#cssmenu.align-right li.last > a:after,
#cssmenu.align-right li:last-child > a:after {
  display: block;
}
#cssmenu.align-right li:first-child a:after {
  display: none;
}
@media screen and (max-width: 768px) {
  #cssmenu ul li {
    float: none;
    display: block;
  }
  #cssmenu ul li a {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-bottom: 1px solid #fb998c;
  }
  #cssmenu ul li.last > a,
  #cssmenu ul li:last-child > a {
    border: 0;
  }
  #cssmenu ul li a:after {
    display: none;
  }
  #cssmenu ul li a:before {
    display: none;
  }
}


h2, h4 {
	font-family: 'Open Sans', sans-serif;
}

body {
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
}

#header {
	background: #919191; 
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	text-align: center;
	padding: 5px;
	margin: 5px 5px 5px 5px;
}

.center {
	margin-left: auto;
	margin-right: auto;
}

</style>

 <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>HHunterDev - Repo</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- Bootstrap -->


</head>
<body>
<div id="header">
<img src="./images/Me.png" alt="Me" style="align:center; width:200px;height:200px;">
</div>
<div id='cssmenu'>
	<ul>
		<li><a href="http://HHunterDev.github.io/home" target="_self">Home</a></li>
		<li><a href="http://HHunterDev.github.io/repo" target="_self" class="thisPage">Repo</a></li>
		<li><a href="http://twitter.com/HHunterDev" target="_blank">Twitter</a></li>
		<li><a href="http://reddit.com/user/haydenlh1" target="_blank">Reddit</a></li>
	</ul>
</div>
<div id="main" class="container">
<h1></h1>
   <h2 align="center">Hey there, you seem to be here from outside of Cydia >.> </h1>
   <h4 align="center">Add <input value="http://HHunterDev.github.io/repo"
   onclick="select_all(this)"
   name="url"
   type="text"
   size="27"
   readonly="yes" />to Cydia to download my packages.</h4>

 </div>
 <script src="http://code.jquery.com/jquery.js"></script>
 <script src="../js/bootstrap.min.js"></script>
</body>
</html>