Package: com.newjoy.actistats
Version: 0.0.1-45
Architecture: iphoneos-arm
Maintainer: Hayden Hunter
Installed-Size: 92
Depends: mobilesubstrate, libactivator
Filename: .//debs/com.newjoy.actistats_0.0.1-45_iphoneos-arm.deb
Size: 16504
MD5sum: 9904f65986fe5a20ba45ab41169f9861
SHA1: ab9b2db5c06f81c36498381be779f6c7ecad6915
SHA256: 9655af705493d4a2a7e3aaf8596276a19d46d4bb5d6c84e93489102432d8e9fa
Section: Addons (Activator)
Priority: optional
Description: A simple listener for the libactivator API!
Author: Hayden Hunter
Name: ActiStats

Package: com.newjoy.sleekcode
Version: 1.1-59
Architecture: iphoneos-arm
Maintainer: Hayden Hunter
Installed-Size: 432
Depends: mobilesubstrate
Filename: .//debs/com.newjoy.sleekcode_1.1-59_iphoneos-arm.deb
Size: 175784
MD5sum: 465f4aaf83762bcb10a78645e29a8f0a
SHA1: d7d2dfe43b2d9a2ac7a7c55b57a31a43feda0f89
SHA256: c04c3bd00de02673ac4c3442bf4e88baf54c13d3d015b67b73af5e3d59c5aa02
Section: Tweaks
Description: Sleek pass code!
Author: Hayden Hunter
Name: SleekCode

